# chehengshi-back

che_heng_shi/: pom.xml
che_heng_shi/docker/: Dockerfile  docker-compose.yml
che_heng_shi/src/main/java/com/dingguan/cheHengShi/: Application.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/common/constants/: BaseVo.java  Constants.java  Parameters.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/common/exception/: CustomException.java  ExceptionHandlerAdvice.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/common/resp/: ApiResult.java  BaseMapperProvider.java  MyMapper.java  PageInfo.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/common/rest/: BaseController.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/common/swagger/: FastJsonHttpMessageConverterEx.java  SwaggerConfig.java  SwaggerJsonSerializer.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/common/utils/: COSUtils.java  DateUtil.java  HttpRequestor.java  HttpUtils.java  OpenIdUtils.java  PayUtils.java  RandomNumberCode.java  Sequences.java  SmsSample.java  StringUtils.java  TypeConversionUtils.java  UpdateTool.java  Util.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/config/: CorsConfig.java  OSSSettings.java  WebSocketConfig.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/currency/controller/: CurrencyController.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/currency/entity/: AccountTokenVo.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/currency/service/: AccountTokenService.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/home/controller/: ApplyVideoController.java  ApplyVideoPassController.java  CourseApplyController.java  FavoriteController.java  HomeController.java  UpdateURLController.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/home/dto/: CommonDetail.java  CommonVo.java  CourseDetail.java  CourseVo.java  FileSearchVo.java  HomePage.java  QueryType.java  SearchVo.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/home/entity/: CommonPoster.java  CourseApply.java  Favorite.java  ProductPoster.java  ShareVideo.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/home/enumerate/: BannerTypeEnum.java  BaseEnum.java  IsFirstEnum.java  QueryTypeEnum.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/home/mapper/: CourseApplyMapper.java  CourseApplyMapperProvider.java  FavoriteMapper.java  HomeMapper.java  HomeMapperProvider.java  ShareVideoMapper.java  UpdateUrlMapper.java  VideoMapper.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/home/repository/: HomeRepository.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/home/service/: ApplyVideoService.java  ApplyVideoServiceImpl.java  CourseApplyService.java  CourseApplyServiceImpl.java  HomeService.java  HomeServiceImpl.java  UpdateUrlService.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/job/: AsynchronousJob.java  TimedTask.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/material/controller/: FlashViewController.java  JournalismController.java  MaterialController.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/material/entity/: FlashView.java  Journalism.java  Material.java  MembershipViedo.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/material/repository/: FlashViewReposition.java  JournalismRepository.java  MaterialRepository.java  MembershipViedoRepository.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/material/service/: FlashViewService.java  FlashViewServiceImpl.java  JournalismService.java  JournalismServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MembershipViedoService.java  MembershipViedoServiceImpl.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/message/controller/: ChatRoomController.java  MsgController.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/message/entity/: ChatRoom.java  Msg.java  SocketVo.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/message/repository/: ChatRoomRepository.java  MsgRepository.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/message/service/: ChatRoomService.java  ChatRoomServiceImpl.java  MsgService.java  MsgServiceImpl.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/message/webSocket/: MsgSocket.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/monitor/: DeleteMethodMonitor.java  FindMethodMonitor.java  InsertMethodMonitor.java  UpdateMethodMonitor.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/product/controller/: CourseController.java  CourseTypeController.java  FileController.java  FileTypeController.java  MembershipPackageController.java  PosterBannerController.java  PosterTypeController.java  ProductController.java  ProductParameterController.java  ProductTypeController.java  SkuController.java  VideoController.java  VideoTypeContorller.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/product/entity/: Course.java  CourseType.java  File.java  FileType.java  MembershipPackage.java  PosterBanner.java  PosterType.java  Product.java  ProductParameter.java  ProductType.java  Sku.java  Video.java  VideoType.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/product/mapper/: PosterBannerMapper.java  PosterBannerMapperProvider.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/product/repository/: CourseRepository.java  CourseTypeRepository.java  FileRepository.java  FileTypeRepository.java  MembershipPackageRepository.java  PosterBannerRepository.java  PosterTypeRepository.java  ProductParameterRepository.java  ProductRepository.java  ProductTypeRepository.java  SkuRepository.java  VideoRepository.java  VideoTypeRepository.java
che_heng_shi/src/main/java/com/dingguan/cheHengShi/product/service/: CourseService.java  CourseServiceImpl.java  CourseTypeService.java  CourseTypeServiceImpl.java  FileService.java  FileServiceImpl.java  FileTypeService.java  (+19 more)
che_heng_shi/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  generatorConfig.xml  logback.xml  my_https.pfx
(+57 files in other folders)
